<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        @font-face {
    font-family: 'CustomFont';
    src: url("../static/fonts/TAN-NIMBUS.ttf") format('truetype'); /* Replace with actual font file path */
}


.custom-font {
    font-family: 'CustomFont', sans-serif;
    
}
        
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;         
        }



        .error-icon {
            font-size: 24px;
            margin-right: 10px;
        }

        body{
            
      background: linear-gradient(to bottom,  #ffffcc,#0a99a4);
      }
        
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container center-container">
        <div class="col-md-6">
            <h1 class="mt-4 mb-4 custom-font">Store Manager Registration</h1>
            {% if error['login'] %}
                    <div class="alert alert-danger" role="alert">
                        {{error['login']}}<a href="/admin-login">Go to Login Page.</a>
                    </div>
            {% endif %}
            <form method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                    {% if error['user'] %}
                    <div class="alert alert-danger" role="alert">
                        <div class="error-icon">&#9888;</div>
                        {{ error['user'] }}
                    </div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    {% if error['pass'] %}
                    <div class="alert alert-danger" role="alert">
                        <div class="error-icon">&#9888;</div>
                        {{ error['pass'] }}
                    </div>
                    {% endif %}
                </div>


                <div class="form-group">
                    <label for="email" class="form-label">Email Address:</label>
                    <input type="email" class="form-control" id="email"  name="email">
                    
                </div>
                <div class="form-group">
                    <label for="phone" class="form-label">Phone Number:</label>
                    <input type="tel" class="form-control" id="phone" name="phone" >

                    
                </div>

                <div class="form-group">
                    <label for="store_name" class="form-label">Store Name:</label>
                    <input type="text" class="form-control" id="store_name" name="store_name">
                    
                </div>
                <button type="submit" class="btn btn-primary mt-4">Submit</button>
            </form>

            <p class="mt-3">Already have an account? <a href="/admin-login" style="color: antiquewhite;">Login here</a></p> 


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
