<!DOCTYPE html>
<html>
<head>
  <title>Shopping Cart</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
      @font-face {
    font-family: 'CustomFont';
    src: url("../static/fonts/TAN-NIMBUS.ttf") format('truetype'); /* Replace with actual font file path */
}
@font-face {
    font-family: 'CustomFont1';
    src: url("../static/fonts/GlacialIndifference-Bold.otf") format('opentype'); /* Replace with actual font file path */
}


.custom-font {
    font-family: 'CustomFont', sans-serif;
    
}
.custom-font-n {
    font-family: 'CustomFont1', sans-serif;
    
}
body {
    /* Use the appropriate gradient values */
    background: linear-gradient(45deg,  #dcdccd,#c0a27e,#8a5617 );
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body  >

  {% include 'navbar.html' %}
  
  <div class="container mt-4" >
    <h1 class="custom-font" style="margin-top: 5%;text-align: center;">Shopping Cart</h1>

    <form method="post" style="margin-top: 7%;">
      <table class="table mt-4" >
        
        <thead>
          <tr>
            <th> </th>
            <th>Product</th>
            <th>Size</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th> </th>
          </tr>
        </thead>
        {% for product,count,price,size in products %}
        <tbody>
          
          <tr style="color: rgb(3, 37, 3);">
            <td><img src="./static/products/{{product.id}}.png" alt="Item 3" width="50" height="50" class="mr-3"></td>
            <td>{{ product.name }}</td>
            <td>{{ size.size }}</td>
            <td>Rs.{{ product.price }}</td>
            <td>{{count}}
              <button class="btn btn-secondary" id="increaseBtn" style="height: 30px;width: 30px; font-size: 10px;">+</button>
              <button class="btn btn-secondary" id="decreaseBtn" style="height: 30px;width: 30px; font-size: 10px;">-</button>
              
          </td>
            <td id="total_{{ product.id }}">Rs.{{ price }}</td>
            <td><button class="btn btn-danger btn-sm" type="submit" name="remove" value="{{size.id}}">
                <i class="fa fa-trash"></i> Remove
            </a></td>
            
          </tr>
          
        </tbody>
        {% endfor %}
      </table>
      
      {% if total==0 %} <h4 style="color: red;" class="custom-font-n"> Cart is Empty :/</h4> {% endif %}
      {% if total!=0 %}<h6 style="margin-left: 900px" class="mt-4" >Total Price: Rs.<span id="totalPrice" value="{{total}}">{{ total }}</span></h6>
      <button style="margin-left: 900px" type="button" style="background-color: rgb(34, 3, 3); color: antiquewhite;" class="btn btn-success mt-1" id="pay-button" >Pay Now</button>{% endif %}
    </form>
  </div>
  
  

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>

 
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var spanElement = document.getElementById("totalPrice");
        var spanValue = spanElement.innerHTML;
        var t= parseInt(spanValue);
        $(document).ready(function() {
            $('#pay-button').click(function() {
                var options = {
                    key: 'rzp_test_XOy0arNBRKuF4z',
                    amount: t*100,  // Amount in paise (e.g., 10000 paise = INR 100)
                    currency: 'INR',
                    name: 'AeroStride',
                    description: 'Sneaker',
                    image: './static/logo.png',
                    theme: {
        color: '#FF6F61' // Set your desired theme color
    },
                    
                    order_id: '',  // Generate an order ID from your backend
                    handler: function(response) {
                        // Handle payment success, response will contain payment details
                        console.log(response);
                        window.location.replace("/thank-you");
                    },
                    prefill: {
                        name: 'John Doe',
                        email: 'johndoe@gmail.com',
                        contact: '+919876543210'
                    }
                };

                var rzp = new Razorpay(options);
                rzp.open();
            });
        });
    </script>
  </body>
</html>