<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroStride</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <style>
            /* Increase navbar height */
        .navbar {
            padding: 10%; /* Increase top and bottom padding */
        }

        /* Increase font size of navbar items */
        .navbar-nav .nav-link {
            font-size: 16px;
        }
        @font-face {
    font-family: 'CustomFont';
    src: url("../static/fonts/TAN-NIMBUS.ttf") format('truetype'); /* Replace with actual font file path */
}

/* Apply the custom font to specific elements */
.custom-font {
    font-family: 'CustomFont', sans-serif;
    /* You can also specify font size, color, etc. here */
}
        </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg p-4" style="background-color: rgb(1, 25, 1); height: 150%;">
            <a class="navbar-brand custom-font" href="/home" style="margin-left: 5%;color: white; font-size: 16px;">
                
                AeroStride</a>
            
            <ul class="navbar-nav ml-auto " style="margin-left: 8%;" >
                <li class="nav-item" style=" color: white;">
                    <a class="nav-link"  href="/" style="color: white;">Home</a>
                </li>
                <li class="nav-item" style="margin-left: 50px; color: white;">
                    <a class="nav-link"  href="/cart" style="color: white;">Sneakers</a>
                </li>
                <li class="nav-item" style="margin-left: 50px; color: white;">
                    <a class="nav-link"  href="/cart" style="color: white;">Slides</a>
                </li>
                <li class="nav-item" style="margin-left: 305px; color: white;">
                    <a class="nav-link"  href="/cart" style="color: white;">Wishlist <i class="fas fa-heart"></i></a>
                </li>
                <li class="nav-item" style=" margin-left: 20px;color: white;">
                    <a class="nav-link"  href="/cart" style="color: white;">Cart <i class="fas fa-shopping-cart"></i></a>
                </li>

                <li class="nav-item" style=" margin-left: 20px;color: white;">
                    <a class="nav-link"  href="/cart" style="color: white;" title="are u a store manager?"> <i class="fas fa-user"></i></a>
                </li>

                <li class="nav-item" style="margin-left: 60px;color: white;">
                    <a class="btn btn-outline-secondary btn-lg" href="{{var1}}" style="color: white;">{{var}}</a>
                </li>
        
                
            </ul>
        </nav>
    </body>
</html>
