<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
          @font-face {
    font-family: 'CustomFont';
    src: url("../static/fonts/TAN-NIMBUS.ttf") format('truetype'); /* Replace with actual font file path */
}


.custom-font {
    font-family: 'CustomFont', sans-serif;
    
}
        
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;         
        }

        .background{
        background-color: rgb(194, 221, 222);
      }

        .error-icon {
            font-size: 24px;
            margin-right: 10px;
        }

        body{
            
      background: linear-gradient(to bottom, #0a99a4, #ffffcc);
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body style="background-color: rgb(233, 237, 218);">
    <div class="container center-container">
        <div class="col-md-6">
            <h1 class="mb-4 custom-font">User Login</h1>
            {% if error['register']=="yes" %}
            <div class="alert alert-danger" role="alert">
                {{error['no_user']}}<a href="/user-register">Go to Registration Page.</a>
            </div>
            {% elif error['register']=="no" %}
            <div class="alert alert-danger" role="alert">
                {{error['no_user']}}
            </div>

    {% endif %}
            <form method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                    
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    
                </div>
                <button type="submit" class="btn btn-primary mt-4">Login</button>
            </form>

            <p class="mt-3">Do not have an account?<a href="/user-register">Register here</a></p> 

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
